# This repository has been moved to <https://github.com/ElijahBrandyberry/elijahbrandyberry>

* ELIJAH BRANDYBERRY RESUME WEBSITE

* Created Wednesday, September 21st, 2016

* Using: HTML5, CSS3, jQuery 3.1.0, Bootstrap 3.3.7